{
  "name": "highcharts",
  "description": "JavaScript charting framework",
  "homepage": "http://www.highcharts.com",
  "version": "6.0.2",
  "author": {
    "name": "Highsoft AS",
    "email": "support@highcharts.com",
    "url": "http://www.highcharts.com/about"
  },
  "main": "highcharts.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcharts/highcharts-dist.git"
  },
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "data",
    "browserify",
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/highcharts/highcharts/issues"
  },
  "license": "https://www.highcharts.com/license",
  "gitHead": "7b6db41f67cd49f86cf0766376d675e17062c6fe",
  "_id": "highcharts@6.0.2",
  "scripts": {},
  "_shasum": "e3c4c998a21ce6bfa79458fa2c87d967e9234abe",
  "_from": "highcharts@latest",
  "_npmVersion": "3.10.10",
  "_nodeVersion": "6.11.3",
  "_npmUser": {
    "name": "highsoft",
    "email": "torstein@highsoft.com"
  },
  "dist": {
    "shasum": "e3c4c998a21ce6bfa79458fa2c87d967e9234abe",
    "tarball": "https://registry.npmjs.org/highcharts/-/highcharts-6.0.2.tgz"
  },
  "maintainers": [
    {
      "name": "highsoft",
      "email": "torstein@highsoft.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/highcharts-6.0.2.tgz_1508484817682_0.1662025353871286"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/highcharts/-/highcharts-6.0.2.tgz"
}
